# PracticeBuddy

./: .gitattributes  Directory.Build.props  Directory.Packages.props  PracticeBuddy.sln  README.md  TODO.md  compose.dev.yml
docs/: request-collection.http
docs/OpenApi/: PracticeBuddyAPI-OpenApi.json
src/PracticeBuddy.API/: Dockerfile  PracticeBuddy.API.csproj  Program.cs
src/PracticeBuddy.API/Controllers/: ExampleController.cs  ExercisesController.cs  HealthController.cs  RoutinesController.cs  UserController.cs
src/PracticeBuddy.API/Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/PracticeBuddy.API/Infrastructure/Options/: PracticeBuddyApiOptions.cs
src/PracticeBuddy.Core/: PracticeBuddy.Core.csproj
src/PracticeBuddy.Core/Constants/: Key.cs  MajorKeys.cs  MinorKeys.cs  Modes.cs  Modifier.cs  MusicalNotes.cs  SatisfactionLevel.cs  TimeSignatures.cs
src/PracticeBuddy.Core/DataAccess/: DapperDb.cs  IDapperDb.cs
src/PracticeBuddy.Core/DataAccess/DataModels/: Exercise.cs  ExerciseInstance.cs  ExerciseSuggestion.cs  Practice.cs  PracticeSuggestionResponse.cs  Routine.cs  User.cs
src/PracticeBuddy.Core/DataAccess/Repositories/: ExerciseInstanceRepository.cs  ExerciseRepository.cs  IExerciseInstanceRepository.cs  IExerciseRepository.cs  IRoutineRepository.cs  RoutineRepository.cs
src/PracticeBuddy.Core/DataAccess/TypeMappers/: TimeSpanTypeMapper.cs
src/PracticeBuddy.Core/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/PracticeBuddy.Core/Models/: Exercise.cs  ExerciseSuggestion.cs  Key.cs  Practice.cs  PracticeSuggestionResponse.cs  Routine.cs  User.cs
src/PracticeBuddy.DbMigrations/: PracticeBuddy.DbMigrations.csproj  Program.cs  README.md
src/PracticeBuddy.DbMigrations/Migrations/: 20250000_MigrationTemplate.cs  20250712_CreateConstantTables.cs  20250713_CreateRoutineTables.cs  20250713_CreateTables.cs
tests/PracticeBuddy.API.IntegrationTests/: CustomWebApplicationFactory.cs  PracticeBuddy.API.IntegrationTests.csproj  PracticeBuddyDbFixture.cs
tests/PracticeBuddy.API.IntegrationTests/Controllers/: ExampleControllerTests.cs  HealthControllerTests.cs
tests/PracticeBuddy.API.IntegrationTests/DataAccess/: ExerciseInstanceRepositoryTests.cs  RoutineRepositoryTests.cs
tests/PracticeBuddy.API.Tests/: PracticeBuddy.API.Tests.csproj
tests/PracticeBuddy.API.Tests/Controllers/: ExampleControllerTests.cs  HealthControllerTests.cs
tests/PracticeBuddy.Core.Tests/: PracticeBuddy.Core.Tests.csproj  UnitTest1.cs
tests/PracticeBuddy.Core.Tests/DataAccess/: ExerciseInstanceRepositoryTests.cs  ExerciseRepositoryTests.cs  RoutineRepositoryTests.cs
